# proofspeech

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blockchain/testspeech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/testspeech/: Extensions.kt  SettingsActivity.kt
app/src/main/java/com/blockchain/testspeech/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blockchain/testspeech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
